# ClientJsoup

ClientJsoup/: .project  pom.xml
ClientJsoup/src/main/java/com/maven/clientjsoup/: Client.java  Demo.java  HttpClientUtils.java  JsoupDemo.java
ClientJsoup/src/main/webapp/WEB-INF/: web.xml
